[33mcommit 413e22df2cf5715c45811b6bd8ea55242e0ec946[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aniket <rajaniketsingh06@gmail.com>
Date:   Thu Sep 22 18:28:23 2022 +0530

    added error page

[33mcommit 28c37139e260793d7f92febf5ea68dab9d7241d8[m
Author: Aniket <rajaniketsingh06@gmail.com>
Date:   Thu Sep 22 11:11:01 2022 +0530

    Footer added

[33mcommit 9b3153433425bcba2c9a8cf77fa6360164187b12[m
Author: anshusinha872 <anshusinha872@gmail.com>
Date:   Thu Sep 22 09:48:04 2022 +0530

    img-fixed

[33mcommit b71d3c22c7e645f24541a07f5910fa7565d47797[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anshusinha872 <anshusinha872@gmail.com>
Date:   Wed Sep 21 22:10:10 2022 +0530

    firebase setup

[33mcommit 1c47cdd1e000b1d2e3c68d648239cb702465c417[m
Author: anshusinha872 <anshusinha872@gmail.com>
Date:   Wed Sep 21 19:40:11 2022 +0530

    login page

[33mcommit 54ee443edc58da3183baff7e9f5da685a114ca34[m
Author: anshusinha872 <anshusinha872@gmail.com>
Date:   Wed Sep 21 10:39:11 2022 +0530

    intial

[33mcommit 78f962067ea7ee931d74f211cd15b0cb6eab354b[m
Author: anshusinha872 <anshusinha872@gmail.com>
Date:   Wed Sep 21 10:19:27 2022 +0530

    intial commit
